DB_NAME=zabbix
DB_HOST=zbxdb.example.com
DB_LOGIN=zabbix-db-login
DB_PASSWORD='n0tQwErTy!'
ZBX_URL='https://zabbix.example.com/api_jsonrpc.php'
ZBX_LOGIN='zabbix-api-user'
ZBX_PASS='n0tQwErTy!'
ZBX_SERVER='zbxsrv.example.com'
#PERL_LIBS='/opt/Perl5/libs'
